{
  "name": "proofvault-miniapp",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "access": "public",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./bin/init.js"
    }
  },
  "types": "./index.d.ts",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build",
    "build:custom": "node scripts/build.js",
    "start": "next start",
    "lint": "next lint",
    "deploy:vercel": "node scripts/deploy.js",
    "cleanup": "lsof -ti :3000 | xargs kill -9"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.0",
    "@coinbase/wallet-sdk": "^4.2.0",
    "@neynar/nodejs-sdk": "^2.46.0",
    "@neynar/react": "^1.2.2",
    "@openzeppelin/contracts": "^5.1.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.42.0",
    "assert": "^2.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "browserify-zlib": "^0.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.469.0",
    "mipd": "^0.0.7",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "next": "^15.5.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-qr-code": "^2.0.18",
    "sharp": "^0.34.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "url": "^0.11.0",
    "viem": "^2.23.6",
    "wagmi": "^2.14.12",
    "zksync-ethers": "^6.20.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "crypto": "^1.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
